Manifest-Version: 1.0
Bnd-LastModified: 1484528494185
Build-Jdk: 1.8.0_73
Built-By: jingan
Bundle-Description: RESTCONF Application Module
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-restconf-utils
Bundle-SymbolicName: org.onosproject.onos-restconf-utils
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.restconf.utils.exceptions;version="1.9.0",
 org.onosproject.restconf.utils.parser.api;uses:="com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.node";version="1.9.0",
 org.onosproject.restconf.utils.parser.json;uses:="com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.node,org.onosproject.restconf.
 utils.parser.api,org.onosproject.yms.ydt";version="1.9.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.7,3)",
 com.fasterxml.jackson.databind.node;version="[2.7,3)",
 com.google.common.base;version="[19.0,20)",
 com.google.common.collect;version="[19.0,20)",
 org.onosproject.restconf.utils.exceptions,
 org.onosproject.restconf.utils.parser.api,
 org.onosproject.yms.app.ydt;version="[1.9,2)",
 org.onosproject.yms.ydt;version="[1.9,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
